<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <style>
        .mkcursor
        {
            cursor: pointer;
        }
        #aqi_data_accord{
            height: 470px;
        }
        @media only screen and (max-width: 920px) {
            #aqi_data_accord{
                height: 300px;
            }
        }
        @media only screen and (max-width: 768px) {
            #aqi_data_accord{
                height: 270px;
            }
        }
        @media only screen and (max-width: 576px) {
            #aqi_data_accord{
            height: 240px;
            }
        }
        .Good{
            background-color: green;
            font-weight: bold;
            color: white;
        }
        .Satisfactory{
            background-color: greenyellow;
            font-weight: bold;
            color: black;
        }
        .Moderate{
            background-color: yellow;
            font-weight: bold;
            color: black;
        }
        .Poor{
            background-color: orange;
            font-weight: bold;
            color: black;
        }
        .VeryPoor{
            background-color: red;
            font-weight: bold;
            color: white;
        }
        .Severe{
            background-color: maroon;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <h1 class="display-1 text-center">Air Quality Index</h1>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-9">
                <canvas id="myChart"></canvas>
            </div>
            <div class="col-12 col-md-3">
                <!-- style="height: 470px;" -->
                <div class="overflow-scroll" >
                    <div class="accordion" id="aqi_data_accord">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="my-3" id="indexdiv">
            <!-- <button id="tobedeleted" class="btn btn-outline-danger m-2" onclick="popDataFromBar(this, 'Something')">Something &times;</button> -->
        </div>
    
        <div class="row mb-5">
            <div class="col-3">
                Add Data: 
            </div>
            <div class="col-6">
                <input type="text" id="serchidx" placeholder="Enter Index" class="form-control" value="0">
                <select id="idxSearch" class="w-100 d-none" name="index">
                </select>
            </div>
            <div class="col-3">
                <button class="btn btn-primary w-100" onclick="pushDataToBar()">Add</button>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script src="./chartmng.js"></script>
</html>